<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head xmlns="http://www.w3.org/1999/xhtml">
	<title>Hw4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
div#bg{
	position: absolute;
	z-index: -2;
}
.blank{
	width: 100%;
	height: 450px;
	margin: 0px;
	padding: 0px;
	opacity: 0;
}
.blankside{
	width: 280px;
	height: 590px;
	margin: 0px;
	padding: 0px;
	opacity: 0;

	float: left;
}
.box{
	width: 910px;
	height: 585px;
	margin: 0px;
	border: 1px solid #aaa;
	background-color: #000000;	
	left: 280px;
	overflow: hidden;
	position: absolute;
}


.box1:hover { 
	opacity:1;
	filter:alpha(opacity=80);
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
.box2:hover { 
	opacity:1;
	filter:alpha(opacity=80);
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
.box1,.box2{
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 455px;
	height: 590px;
	position: absolute;
	opacity: 0.7;
}
.box1{
	left: 0px;
}
.box2{
	right: 0px;
}

.lcurrent,.rcurrent,.lnext,.rnext{
	width: 455px;
	height: 585px;
	top:0px;
	position: absolute;

}
.lcurrent{
	left: 0px;
	z-index: 1;
}
.rcurrent{
	right: 0px;
	z-index: 1;
}
.lnext{
	left: -455px;
	z-index: 2;
}
.rnext{
	right: -455px;
	z-index: 2;
}
.lcurrent,.rcurrent,.lnext,.rnext img{
	display: block;
}

.arrleft,.arrright{
	width: 28px;
	height: 51px;
	z-index: 9;
	position: absolute;
	cursor: pointer;
}
.arrleft{
	background: url("img/previous.png") no-repeat;
	left:0px;
	top:290px;
}
.arrright{
	background:url("img/next.png") no-repeat;
	right: 0px;
	top: 290px;
}
.text{
	width: 910px;
	height: 30px;
	top:1040px;
	left: 280px;
	text-align: center;
	position: absolute;
	background: #fff;
}

</style>
<script type="text/javascript" src = "js/m_js.js"></script>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
var xmlhttp;
function loadDoc(url,num)
{
	xmlhttp=null;
	if (window.XMLHttpRequest)
  	{// code for Firefox, Opera, IE7, etc.
  		xmlhttp=new XMLHttpRequest();
  	}
	else if (window.ActiveXObject)
  	{// code for IE6, IE5
  		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
 	}
	if (xmlhttp!=null)
  	{
  		if(num == 0){
  			xmlhttp.onreadystatechange=state_Change0;
  			xmlhttp.open("GET",url,true);
  			xmlhttp.send();
  		}
  		if(num == 1){
  			xmlhttp.onreadystatechange=state_Change1;
  			xmlhttp.open("GET",url,true);
  			xmlhttp.send();
  		}
  		if(num == 2){
  			xmlhttp.onreadystatechange=state_Change2;
  			xmlhttp.open("GET",url,true);
  			xmlhttp.send();
  		}
  	}
	else
  	{
 	 	alert("Your browser does not support XMLHTTP.");
  	}
}

function state_Change0()
{
	if(xmlhttp.readyState==4)
  	{// 4 = "loaded"
  		if (xmlhttp.status==200)
    	{// 200 = "OK"
    		var info = xmlhttp.responseText;
    		var json = eval("("+info+")");
    		
    		setInterval('autoPlay(json.Picture)',3000);

    	}
  		else
    	{
    		alert("Problem retrieving data:" + xmlhttp.statusText);
    	}
  	}
}

function state_Change1()
{
	if(xmlhttp.readyState==4)
  	{// 4 = "loaded"
  		if (xmlhttp.status==200)
    	{// 200 = "OK"
    		var info = xmlhttp.responseText;
    		var json = eval("("+info+")");
    		
    		manualPlay(json.Picture,1);

    	}
  		else
    	{
    		alert("Problem retrieving data:" + xmlhttp.statusText);
    	}
  	}
}

function state_Change2()
{
	if(xmlhttp.readyState==4)
  	{// 4 = "loaded"
  		if (xmlhttp.status==200)
    	{// 200 = "OK"
    		var info = xmlhttp.responseText;
    		var json = eval("("+info+")");
    		
    		manualPlay(json.Picture,2);

    	}
  		else
    	{
    		alert("Problem retrieving data:" + xmlhttp.statusText);
    	}
  	}
}

</script>
<script type="text/javascript">
 $(document).ready(function(){
 	$(".box").mouseleave(function(evt){
	//loadDoc('JSON/JSON.json',0);
	//debugger;
	evt.stopPropagation();
	});
 });
$(document).ready(function(){
	$(".arrleft").click(function(){
	//alert("1");
	
	//loadDoc('JSON/JSON.json',1);
	debugger;
	evt.stopPropagation();

	});
});
$(document).ready(function(){
	$(".arrright").click(function(){
	//alert("2");
	//loadDoc('JSON/JSON.json',2);
	//evt.stopPropagation();
	});
});
</script>
<body>
	<div id = "bg">
	<img src = "img/bg.png" alt = "halo2" width="1440px"/>
	</div>
	<div class = "blank" ></div>
	<div class = "blankside"></div>
	<div class = "box">
		<div class = "box1">
			<div class = "lcurrent" id = "0"><img src = "img/01.jpg" alt = "" /></div>
			<div class = "arrleft"></div>
			</div>
		<div class = "box2">
			<div class = "rcurrent" id = "0"><img src = "img/02.jpg" alt = "" /></div>
			<div class = "arrright" type = "button"></div>
			</div>
	</div>
	<div class = "text"></div>
	</div>

	</body>
</html>
